{
  "name": "spectre-arma",
  "version": "1.11.1",
  "description": "SPECTRE C2 System for Arma 3",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "build-react": "react-scripts build",
    "build": "npm run build-react && electron-builder",
    "build-win": "npm run build-react && electron-builder --win",
    "electron": "electron .",
    "react": "react-scripts start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "cytoscape": "^3.34.0",
    "electron-updater": "^6.1.0",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "react-scripts": "^5.0.1",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "build": {
    "extends": null,
    "appId": "com.spectre.c2",
    "productName": "SPECTRE C2",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "mod/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "artifactName": "SPECTRE.C2-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SPECTRE C2"
    },
    "publish": {
      "provider": "github",
      "owner": "ArpitTeli",
      "repo": "spectre-app",
      "releaseType": "release"
    }
  }
}
